{
  "name": "@generacclean/react-native-mqtt-mtls",
  "version": "1.2.0-beta.2",
  "description": "A React Native MQTT client with mTLS (mutual TLS) support",
  "main": "index.ts",
  "types": "index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:android": "cd android && ./gradlew test",
    "test:ios": "echo 'iOS tests require an Xcode project. See RUNNING_TESTS.md for setup instructions.' && exit 1",
    "test:ios:xcode": "cd ios && xcodebuild test -scheme MqttModule -destination 'platform=iOS Simulator,name=iPhone 17 Pro'",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "react-native",
    "mqtt",
    "mtls",
    "tls",
    "ssl",
    "android",
    "ios",
    "iot",
    "messaging"
  ],
  "author": "Ved Yedla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/generacclean/react-native-mqtt-mtls.git"
  },
  "bugs": {
    "url": "https://github.com/generacclean/react-native-mqtt-mtls/issues"
  },
  "homepage": "https://github.com/generacclean/react-native-mqtt-mtls#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.70.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^4.9.0"
  },
  "files": [
    "android/",
    "ios/",
    "src/",
    "index.ts",
    "index.d.ts",
    "react-native.config.js",
    "react-native-mqtt-mtls.podspec",
    "README.md",
    "LICENSE"
  ]
}